两种创建数值数组的方法：

自动分配 ID 键（ID 键总是从 0 开始）：
$cars=array("Volvo","BMW","Toyota");

人工分配 ID 键：
$cars[0]="Volvo";
$cars[1]="BMW";
$cars[2]="Toyota";

下面的实例创建一个名为 $cars 的数值数组，并给数组分配三个元素,然后打印一段包含数组值的文本：
实例
<?php
$cars=array("Volvo","BMW","Toyota");
echo "I like " . $cars[0] . ", " . $cars[1] . " and " . $cars[2] . ".";
?>

获取数组的长度 - count() 函数



关联数组是使用您分配给数组的指定的键的数组。

这里有两种创建关联数组的方法：
$age=array("Peter"=>"35","Ben"=>"37","Joe"=>"43");

or:
$age['Peter']="35";
$age['Ben']="37";
$age['Joe']="43";

随后可以在脚本中使用指定的键：
实例
<?php
$age=array("Peter"=>"35","Ben"=>"37","Joe"=>"43");
echo "Peter is " . $age['Peter'] . " years old.";
?>


遍历关联数组

遍历并打印关联数组中的所有值，您可以使用 foreach 循环，如下所示：
实例
<?php
$age=array("Peter"=>"35","Ben"=>"37","Joe"=>"43");
 
foreach($age as $x=>$x_value)
{
    echo "Key=" . $x . ", Value=" . $x_value;
    echo "<br>";
}
?>


 5.4 起可以使用短数组定义语法，用 [] 替代 array() 。
$arr = ['value1','value2','value3'] ;

