
常用
（1）char:它是定长格式的，但是长度范围是0~255.当你储存一个长度不足255的字符时，会用空格来填充剩下的字符。
（2）varchar:在5.0.3以下的版本中的最大长度限制为255，而在5.0.3及以上的版本中，varchar数据类型的长度支持到了65535，也就是说可以存放65532个字节（注意是字节而不是字符）的数据（起始位和结束位占去了3个字节）
（3）text:与char和varchar不同的是，text不可以有默认值，最大长度是2的16次方-1

经常变化的字段用varchar
知道固定长度的用char
尽量用varchar
超过255字符的只能用varchar或者text
能用varchar的地方不用text

MySQL存储char时，先去尾部空格，若长度不足则用空格填充到相应长度。查询时，返回的数据尾部是没有空格的


其余

类型		大小	范围（有符号）	范围（无符号）	用途
TINYINT		1byte	(-128，127)	(0，255)	小整数值

SMALLINT	2bytes	(-32768，32767)	(0，65535)	大整数值

MEDIUMINT	3bytes	(-8388608，8388607)	(0，16777215)	大整数值

INT或INTEGER	4bytes	(-2147483648，2147483647)	(0，4294967295)大整数值

BIGINT		8bytes	(-9,223,372,036,854,775,808，9223372036854775807)	(0，18446744073709551615)	极大整数值

FLOAT		4bytes	(-3.402823466E+38，-1.175494351E-38)，0，(1.175494351E-38，3.402823466351E+38)	0，(1.175494351E-38，3.402823466E+38)	单精度浮点数值

DOUBLE		8bytes	(-1.7976931348623157E+308，-2.2250738585072014E-308)，0，(2.2250738585072014E-308，1.7976931348623157E+308)	0，(2.2250738585072014E-308，1.7976931348623157E+308)	双精度浮点数值

DECIMAL	对DECIMAL(M,D)，如果M>D，为M+2否则为D+2	依赖于M和D的值	依赖于M和D的值	小数值
日期和时间类型

表示时间值的日期和时间类型为DATETIME、DATE、TIMESTAMP、TIME和YEAR。
每个时间类型有一个有效值范围和一个"零"值，当指定不合法的MySQL不能表示的值时使用"零"值。


(bytes)	范围	格式	用途
DATE	3	1000-01-01/9999-12-31	YYYY-MM-DD	日期值
TIME	3	'-838:59:59'/'838:59:59'	HH:MM:SS	时间值或持续时间
YEAR	1	1901/2155	YYYY	年份值
DATETIME	8	1000-01-0100:00:00/9999-12-3123:59:59	YYYY-MM-DDHH:MM:SS	混合日期和时间值
TIMESTAMP	4	1970-01-0100:00:00/2038

结束时间是第2147483647秒，北京时间2038-1-1911:14:07，格林尼治时间2038年1月19日凌晨03:14:07
	YYYYMMDDHHMMSS	混合日期和时间值，时间戳



字符串类型指CHAR、VARCHAR、BINARY、VARBINARY、BLOB、TEXT、ENUM和SET。该节描述了这些类型如何工作以及如何在查询中使用这些类型。
类型	大小	用途
CHAR	0-255bytes	定长字符串
VARCHAR	0-65535bytes	变长字符串
TINYBLOB	0-255bytes	不超过255个字符的二进制字符串
TINYTEXT	0-255bytes	短文本字符串
BLOB	0-65535bytes	二进制形式的长文本数据
TEXT	0-65535bytes	长文本数据
MEDIUMBLOB	0-16777215bytes	二进制形式的中等长度文本数据
MEDIUMTEXT	0-16777215bytes	中等长度文本数据
LONGBLOB	0-4294967295bytes	二进制形式的极大文本数据
LONGTEXT	0-4294967295bytes	极大文本数据