let t = 5;
while (t-- !=0){ 
   let td = 3;
   document.write(td);
  //document.write('<h1>${td}</h1>');
}


let st=0;
do{
//代码
}while(++st<=5);
//先做再加

do{
 let n = 0;
 do {
  document.write("233");
 }while(++n <= st);
  document.write("<br />")
}while(++st<=5);



for(let i = 0;i<10;i++){
//codes
}

let i = 0;
for(;i<10;i++){
//codes
}

let i = 0
for(;;){
 if(i>10){
  break;}
 i++;
}


var hd = {
 {title:"233",lesson:3};
 {title:"hhh",lesson:5};
};
document.write(
 '<table border="1" width="100%">
 <thead><tr><th>标题</th><th>哈哈</th></thead>'
);
for (let i in hd){
   document.write('
   <tr><td>${hd[i].title}</td><td>${hd[i].lesson}</td></tr>
');
}



let lis = document.querySelectorAll("li");
for (const li of lis){
 li.addEventListener("click",funciton(){
  li.style.backgroundColor = "red";
 });
}//点击后将li变红
