广播地址(Broadcast Address)是专门用于同时向网络中所有工作站进行发送的一个地址。在使用TCP/IP 协议的网络中，主机标识段host ID 为全1 的IP 地址为广播地址，广播的分组传送给host ID段所涉及的所有计算机

广播地址应用于网络内的所有主机
（1）受限广播
它不被路由发送，但会被送到相同物理网络段上的所有主机
IP地址的网络字段和主机字段全为1就是地址255.255.255.255
（2）直接广播
网络广播会被路由，并会发送到专门网络上的每台主机
IP地址的网络字段定义这个网络，主机字段通常全为1，如 192.168.10.255

1. TCP/IP协议栈中, 传输层只有UDP可以广播.
2. 只能对同一子网内部广播, 广播数据包不经过路由器.
3. UDP的广播地址为255.255.255.255
4. 在winsock实现中, 有一个选项对应是否允许广播.
必须调用setsockopt打开该选项.
5. 打开后, 用sendto向255.255.255.255发送的数据包全部广播.



如何计算网络地址和广播地址
1. 子网掩码与IP地址进行位与运算，得处网络地址
2. 网络地址 | (~子网掩码)，得出广播地址
|：位或运算； ~：按位取反

IP地址10.145.129.20，掩码255.255.248.0，网络地址和广播地址怎么计算？
网络地址 10.145.128.0 广播地址 10.145.135.255

IP转换成二进制：00001010 10010001 10000001 00010010
掩码转换成二进制：11111111 11111111 11111000 00000000
IP与掩码相与得网络地址（全1为1，见0为0）：00001010 10010001 10000000 00000000
网络地址转换成十进制为：10,145,128,0
看你的掩码把后24位的前13为划成了子网，后11为划成了主机，故：
广播地址则要把网络地址的主机位全换成1,得：00001010,10010001,10000111,1111111
广播地址转换成十进制为：10,145,135,255

首先由ip地址结合子网掩码可以看出的是这是一个由A类地址，“借用”13位的主机位而得到的子网，所以很轻易地得到
网络地址是：10.145.128.0，也即：00001010.10010001.10000 000.00000000（看出来没？前21（8+13）位是网络位，后11位是主机位）
至于广播地址，网络位+全为1的主机位，即得：00001010.10010001.10000 111.11111111
10进制表达方式就是10.145.135.255

