原码求反码
原码正
反码同

原码负
反码=原码除符号位取反

原码求补码
正数三码相同

负数补码=数值位取反+1（反码+1=求补）


反码求原码
反码正
原码同

反码负
原码=反码除符号位取反



反码求补码
正数的反码=原码=补码

负数的补码=反码+1


补码求反码
正数的三码相同

负数的反码=负数补码-1


补码求原码
负数的原码=其补码数值位取反+1 （补码的反码+1） （补码的补码）
例：-3原=10000011
    -3反=11111100
    -3补=11111101  （反码+1）
补码数值位取反=10000010
    再+1=10000011

或减一取反
    -3补-1 = 11111100
数值位取反  = 10000011
所以负数的原码又=其补码-1再数值位取反 （补码-1的反码）

取反加一、减一取反，这些方法，只不过是经验公式而已，并没有数学的证
实际上一般表示负数都是用补码，只是因为加入了符号位，可以求出原码即可以直接求出其绝对值（除符号位的数）


为什么正数三码相同？
一个数的反码其实就是它的全位取反，0变成1，1变成0，怎么会相同呢？补码就是先变成反码再加1。在计算机里，我们只用补码表示负数，正数用原码表示。
但为了方便计算，加入了符号位的说法，实际上正数是用不着反码的，所以符号位的限制只针对于负数计算