知原码，求补码。
例：已知某数X的原码为10110100B，试求X的补码和反码。
解：由[X]原=10110100B知，X为负数。求其反码时，符号位不变，数值部分按位求反；求其补码时，再在其反码的末位加1。
1 0 1 1 0 1 0 0 原码
11001011反码，符号位不变，数值位取反，即其补码为11001011+1=11001100
1 1 0 0 1 1 0 0 补码
故：[X]补=11001100B，[X]反=11001101B。
反码跟原码是正数时，一样；负数时，反码就是原码符号位除外，其他位按位取反。


求负整数的补码，将其原码除符号位外的所有位取反（0变1，1变0，符号位为1不变）后加1
即负数的补码=正数的按位取反加1
例：求-5的补码。
-5对应正数5（00000101）→所有位取反（11111010）→加1(11111011)
所以-5的补码是11111011。
则原码就是其反码再+1（相当于再求补一次）
即10000101



已知一个数的补码，求原码的操作其实就是对该补码再求补码
⑴如果补码的符号位为“0”，表示是一个正数，其原码就是补码。

⑵如果补码的符号位为“1”，表示是一个负数，那么求给定的这个补码的补码就是要求的原码。

例：已知一个补码为11111001，则原码是10000111（-7）。
因为符号位为“1”，是一个负数，所以该位不变，仍为“1”。
其余七位1111001取反后为0000110；再加1，所以是10000111。


以一个4位的计算机为例，16一循环（16即为模）
5 - 3（0011）
3的补码为13
5 + ( 16 - 3 ) 
    =（ 10000 - 0011） 
    = （1111 + 0001）- 0011
    = （ 1100 + 0001）3取反+ 1
    = 1101 

0101+1101 = 10010 =0010 溢出来的位舍去 （相当于 5+13=18 = 2   ） 
就好像减法是为了加到超出4位表示，只保留剩下的4位
 
