0000 0100
0000 0101
	 +
0000 1001

0000 0100
0000 0101
	xor
0000 0001

不考虑进位的情况下，xor结果和+一样


所谓的加法进位，就是将上一次异或的结果判断是否有余数，
有则让两数and，判断是否有进位（余数），将结果与异或余数进行异或，
再将两数and，判断有无余数，反复直至无余数，得到最终结果
1）异或
0000 0100
0000 0101
	xor
0000 0001
	   （有余数）
2）判断是否有进位
0000 0100
0000 0101
	and
0000 0100
	   （有进位）
3）继续异或
0000 0001
0000 1000
	xor
0000 1001
	    （将余数与and后的结果异或，得到结果）
4）判断是否有进位
0000 0001
0000 1000
	and
0000 0000
	     （无余数，停止）


加一个负数（减法）
4-5=4+（-5）
1）异或
0000 0100
1111 1011
	 xor
1111 1111
	（有余数）
2）判断是否有进位
0000 0100
1111 1011
	and
0000 0000
	（无余数）
11111111（FF = -1）
