消元矩阵
初等变换写成变换的单位矩阵的形式
比如第二行加上k倍第一行
[1 0]
[k 1]
对换则是
[0 1]
[1 0]

LU分解是矩阵分解的一种，可以将一个矩阵分解为一个单位下三角矩阵和一个上三角矩阵的乘积（有时是它们和一个置换矩阵的乘积）
要求
1.矩阵是方阵（LU分解主要是针对方阵）；
2.矩阵是可逆的，也就是该矩阵是满秩矩阵，每一行都是独立向量；
3.消元过程中没有0主元出现，也就是消元过程中不能出现行交换的初等变换。

主元就是在矩阵消去过程中，每列的要保留的非零元素，用它可以把该列其他消去
在阶梯型矩阵中，主元就是每个非零行第一个非零元素就是主元 

对于满秩矩阵A来说，通过左乘一个消元矩阵，可以得到一个上三角矩阵U。（下面的E不是单位矩阵）
E21A=U （二阶为例）
A=[2 1][8 7]
->(1,0)(-4,1)  两个变换写在箭头上下，（1,0）是第一行不变，（-4,1）是第二行加-4倍第一行
=>A=[2 1][0 3]  目标便是转为上三角
E21=[1 0][-4 1]
一般下标是前面为被操作行后面为使用的行

那么A=E逆U=LU
L=E逆

假设是3X3矩阵，一般为（E33E31E21）A=U
A=（E33E31E21）逆U=E33逆E31逆E21逆U=LU
L=E33逆E31逆E21逆

所以有A逆=（LU）逆=U逆L逆

计算步骤多，但胜在最后计算简单