用n!!表示,正整数的双阶乘表示不超过这个正整数且与它有 相同奇偶性 的所有正整数乘积。

注意：不是(n!)!


当n为偶数
n!!=PI(n/2,k=1)(2k)=n*(n-2)*……X2
奇数
n!!=PI(n+1/2,k=1)(2k-1)=n&(n-2)*……X1  
记住是隔2乘即可

当
是负奇数时，根据递推公式(n-2)!!xn=n!!，可知n!!的绝对值等于绝对值小于它的绝对值的所有负奇数的绝对值积的倒数，且正负交替出现。如：
|-(2n+1)!!|=(-1)^n/|-1|*|-3|*……|-(2n-1)|

在书写负数的双阶乘时，要把负数应带上括号以避免歧义。
例子：
(-5)!!=1/|-1|*|-3|=1/3
(-7)!!=-1/|-1|*|-3|*|-5|=-1/15
注意:(-1)!!=1
当n是负偶数时，由递推公式可知(-2)!!=0!!/0没有意义，所以负偶数没有双阶乘。

恒等式
对于任意正整数
(2n-1)!!*(2n)!!=PI(n,i=1)(2i-1)*PI(n,j=1)(2j)=1*3*……(2n-1)*2*4*……*2n=(2n)!

对于任意整数n
(2n+!)!!*{-(2n+1)}!!=(-1)^n(2n+1)