FN=sigma(N,n=-N)(1-|n|/N)en
=1/N sigma(N,n=-N)(N-|n|)en
=1/N sigma(0,m=-N+1)em * sigma(N-1,n=0)en
=1/N |sigma(N-1n=0)en|^2
因为第二步算出来是
0eN+1eN-1+2eN-2……N-1e-1+Ne0+N-1e1+……+1eN-1+0eN
两侧突出，所以要想办法凑出两侧大的求和公式组合
就有第三步拆开
e-N+1 * （e0+e1+……eN-1）  + e-N+2 * (e0+e1+……eN-2+eN-1) +……
第一个为e-N+1 + e-N+2 +……+ 1e-1 +e0
第二个为e-N+2 + e-N+3 +……+ 1e-1 + e0 + 1e1
前两个相加后
e-N+1 + 2e-N+2 + …… + 2e0 + 1e-1
以此类推
Ne0 + N-1e1 +……+ 1eN-1 + 2eN-2 +……+ N-1e-1 + N-2e-2 +……+ 2e-N+2 + 1e-N+1
//e0 * (……) = e0 + e1 + …… + eN-1
e0有N个，N-1,-N+1各1个符合第二步的出来的式子

第四步
因为第三步sigma(0,m=-N+1)上下限各加N-1不变，所以可以变成和右侧一样的（好比连续函数的积分，sum(a,b)=sum(a+c,b+c)）