“对称型韦达定理”题型可以理解为可以刚好利用韦达定理的式子整体代入，进而转化，化简求解。
“非对称型韦达定理”题型可以理解为不可以直接利用韦达定理代入一定要进行处理才可以化简，或者理解为两根，x不是轮换对称的。此种题型大部分是证明定值问题。
蝶形图形多半都涉及到“非对称韦达定,是最近高考常考的模式

非对称韦达定理，利用“和积关系”可以，“代一半”也行，当然都不如“构造对称”来得痛快



下面为例子
f(x)=ax^3/3-ax^2+x+1,x1,x2上有极值，且1Mx2/x1<=5,求a取值
f'(x)=ax^2-2ax+1=0,有x1+x2=2,x1x2=1/a
令x2/x1=t,x2=tx1(1<t<=5)
x2+x1=(t+1)x1.x1x2=tx1^2
所以(x2+x1)^2/x2x1=(t+1)^2/t
也即4a=t+1/t+2
因为1<t<=5
1<a<=9/5
非对称：x2=tx1，可以配凑出正常韦达定理

在椭圆方程中，假如有x^2/9+y^2/4=1
x1+x2=-54k/9k^2+4
x1x1=45/9k^2+4
有指向l过点P(0,3)，交椭圆与AB,求AP/PB取值
AP/PB = |x1|/|x2|
令x1/x2=l
x1=lx2
同理x1+x2=(l+1)x2,x1x2=lx2^2
(l+1)^2/l = (x1+x2)^2/x1x2
