https://zhuanlan.zhihu.com/p/259135301
任意高次方程可以展开为
f(x)=a0x^n+a1x^n-1……
可以表示为
f(x)=a(x-x1)(x-x2)……
x1……xn共n个根
假设是一元三次ax^3+bx^2+cx+d=0
得到a(x-x1)(x-x2)(x-x3)=0
展开得
ax^3-(x1+x2+x3)x^2+a(x1x2+x1x3+x2x3)x-ax1x2x3=0
那么有
x1+x2+x3=-b/a
x1x2+x1x3+x2x3=c/a
x1x2x3=-d/a
因为二次有
x1+x2=-b/a
x1x2=c/a
归纳可以得到
sigma(n,i=1)xi = (-1)*a1/a0  (a1指的是对应的元素，比如上面的三次就是b)
sigma(n,i=1,j=1)xixj = (-1)^2 * a2/a0
sigma(n,i=1,j=1,k=1)xixjxk = (-1)^3 * a3/a0
……
PI(n,i=1)xi = (-1)^n an/a0
常用的是第一个和最后一个

该推广形式的证明一般无法根据求根公式进行，因为5次以上的一元方程没有求根公式。这个方法具有普遍性，即使是有求根公式的方程，亦可以通过该方法证明韦达定理，而无需借助求根公式。

同时，韦达定理也有逆定理，通过韦达定理的逆定理，可以利用两数的和积关系构造一元二次方程，在竞赛题目中也时常出现。 