    实参                                      所匹配的形参
 char c[8][10]; /*数组的数组*/            char (*c)[10]; /*数组指针*/ 
 char *c[15];   /*指针数组*/              char **c;      /*指针的指针*/
 char (*c)[64]; /*数组指针*/              char (*c)[64]; /*不改变*/
 char **c;      /*指针的指针*/            char **c;      /*不改变*/


2. 使用指针向函数传递一个多维数组。比如：把array[x][y]改写为一个一维数组array[x+1]，其元素类型是指向array[y]的指针，并在数组最后的那个元素array[x]里存储一个NULL指针，以提示数组的结束。

3. C语言中不能用const int常量来定义数组的长度，C++则可以。

 const int SIZE = 100;
 char plum[SIZE];  // error in C, ok in C++

4. 库函数realloc()能够对一个现在的内存块大小进行重新分配，同时不会丢失原先内存块的内容。在实践中，不要把realloc()函数的返回值直接赋给字符指针，如果realloc()函数失败，它会使该指针的值变为NULL，导致无法对现有的表进行访问。

 