
1.   3s
    评分基址+117（110） 

2.    无敌
    人物基址+装备偏移+114c=100/1065353216

3.  霸体
    人物基址+8ac=1/0

4.  检物

5.  自动检物基址 =1300955444/1301004338

6.  回蓝、回血
    人物基址+3090=1
    人物基址+3094=1

7.  卖修
    卖修基址=5/6

8.  Boss模拟秒
    boss模拟秒基址=40666387/40666383

9.  负重、三速
    人物基址+装备偏移+负重偏移 （4字节）加减100
    人物基址+装备偏移+移动偏移 （4字节）加减100
    人物基址+装备偏移+攻速偏移 （4字节）加减100
    人物基址+装备偏移+释放偏移 （4字节）加减100

10. 技能cd、无色
    技能无cd基址 设值（Array of Bytes 2）235 37
    免无色基址 设值（Array of Bytes 2）减少235 105

11. 成就（卡称号）
    卡称号1基址 设值（Array of Bytes 2）90 90/7c 24
    卡称号2基址 设值（Array of Bytes 6）90 90 90 90 90 90/0f 85 b3 01 00 00
    卡称号3基址 设值（Array of Bytes 6）90 90 90 90 90 900f 85 a6 01 00 00















































群：79321240永久免费稳定辅助CE CT 图标发布 请搜索群号加入群
群：79321240永久免费稳定辅助CE CT 图标发布 请搜索群号加入群
群：79321240永久免费稳定辅助CE CT 图标发布 请搜索群号加入群
群：79321240永久免费稳定辅助CE CT 图标发布 请搜索群号加入群
群：79321240永久免费稳定辅助CE CT 图标发布 请搜索群号加入群
群：79321240永久免费稳定辅助CE CT 图标发布 请搜索群号加入群
群：79321240永久免费稳定辅助CE CT 图标发布 请搜索群号加入群
群：79321240永久免费稳定辅助CE CT 图标发布 请搜索群号加入群
群：79321240永久免费稳定辅助CE CT 图标发布 请搜索群号加入群