一个或门，将输出端与输入端一条相连可组成

or1
         =|
or2	  |
|	  |
――――――

如此输入一个0和一个1

1		 1
   =  0     =>        =   1 
0		 1
上端再输回0

0
     =   1
1

即一次为1终生为1，这个电路可以寄存一个1



换成与电路可以寄存0

输出两个1

1
    =  1   
1

其中一个变成0

0
    =  0
0
然后你无论输入什么都是0








可以做成AND-OR锁存器
――――――
|	   |
or1  \	   |
      ――and1\
or2  /	        =  输出  

not   ――and2/


然后or2称为设置，not称为复位

设置输入，则输出变为1,
 ______________
1
	      |(原本是0)
1  =  1――   /    
	    1     = 1
0 (not)1―― 


复位输入，则输出变为0

 ______________
0
	      |(原本是1)
1  =  1――   /    
	    0     = 0
1 (not)0―― 


两者都是0时，保留上次输出
（上次设置输入了一个1）
 ______________
1
	      |(原本是1)
0  =  1――   /    
	    1    = 1
0 (not)1―― 

（两边都没输入，即一开始时）
 ______________
0
	      |(原本是0)
0  =  0――   /    
	    0     = 0
0 (not)1―― 



