let s = "45678";
s = Array.prototype.slice.call(s);
仅限于有length的类型

https://blog.csdn.net/huangbaokang/article/details/83411084

https://blog.csdn.net/weixin_39337506/article/details/105232408

相当于切片
Array.prototype.slice = function(start,end){
 
    var result = new Array();
    start = start || 0;
    end = end || this.length; // this指向调用的对象，当用了call后，能够改变this的指向，也就是指向传进来的对象，这是关键
  
    for(var i = start; i < end; i++)
    {
         result.push(this[i]);
    }
 
    return result;
}